; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Dialog",
"language": "GDScript",
"path": "res://sources/dialog/Dialog.gd"
}, {
"base": "Node",
"class": "DialogLine",
"language": "GDScript",
"path": "res://sources/dialog/DialogLine.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://sources/game/Game.gd"
}, {
"base": "Node2D",
"class": "Interactable",
"language": "GDScript",
"path": "res://sources/entity/Interactable.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://sources/level/Level.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://sources/player/Player.gd"
}, {
"base": "Control",
"class": "PopupLabel",
"language": "GDScript",
"path": "res://sources/ui/PopupLabel.gd"
}, {
"base": "Control",
"class": "SpeechBubble",
"language": "GDScript",
"path": "res://sources/dialog/SpeechBubble.gd"
} ]
_global_script_class_icons={
"Dialog": "",
"DialogLine": "",
"Game": "",
"Interactable": "",
"Level": "",
"Player": "",
"PopupLabel": "",
"SpeechBubble": ""
}

[application]

config/name="gd-wildjam18"
run/main_scene="res://sources/game/Game.tscn"
boot_splash/bg_color=Color( 0.0509804, 0.117647, 0.160784, 1 )
config/icon="res://assets/images/icon.png"

[autoload]

Utils="*res://sources/Utils.gd"

[display]

window/size/width=200
window/size/height=150
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="interactable"
2d_physics/layer_3="obstacle"
2d_physics/layer_4="trigger"

[physics]

2d/default_gravity=200

[rendering]

quality/2d/gles2_use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
quality/filters/anisotropic_filter_level=1
environment/default_environment="res://assets/default_env.tres"
