; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Dialog",
"language": "GDScript",
"path": "res://sources/dialog/Dialog.gd"
}, {
"base": "Node",
"class": "DialogLine",
"language": "GDScript",
"path": "res://sources/dialog/DialogLine.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://sources/game/Game.gd"
}, {
"base": "Node2D",
"class": "Interactable",
"language": "GDScript",
"path": "res://sources/entity/Interactable.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://sources/level/Level.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://sources/player/Player.gd"
}, {
"base": "Control",
"class": "SpeechBubble",
"language": "GDScript",
"path": "res://sources/dialog/SpeechBubble.gd"
} ]
_global_script_class_icons={
"Dialog": "",
"DialogLine": "",
"Game": "",
"Interactable": "",
"Level": "",
"Player": "",
"SpeechBubble": ""
}

[application]

config/name="gd-wildjam18"
run/main_scene="res://sources/menu/Splash.tscn"
config/icon="res://icon.png"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="interactable"
2d_physics/layer_3="obstacle"

[physics]

2d/default_gravity=200

[rendering]

environment/default_environment="res://default_env.tres"
