[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 94.6894, 14.7458 )

[sub_resource type="GradientTexture" id=2]

[node name="DeathHole" type="Area2D"]
position = Vector2( -518.886, 52.5965 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 439.401, 295.201 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 440.252, 294.151 )
scale = Vector2( 0.0925734, 28.2723 )
texture = SubResource( 2 )
