[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/player_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://sources/player/Player.gd" type="Script" id=2]
[ext_resource path="res://sources/FSM.gd" type="Script" id=3]
[ext_resource path="res://sources/player/Idle.gd" type="Script" id=4]
[ext_resource path="res://sources/player/Falling.gd" type="Script" id=5]
[ext_resource path="res://sources/player/Jumping.gd" type="Script" id=6]
[ext_resource path="res://sources/player/Sliding.gd" type="Script" id=7]
[ext_resource path="res://sources/player/Bouncing.gd" type="Script" id=8]
[ext_resource path="res://assets/sfx/player/sfx_footstep_2.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/sfx/player/sfx_footstep_1.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/sfx/player/sfx_footstep_3.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/sfx/player/sfx_footstep_6.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/sfx/player/sfx_footstep_4.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/sfx/player/sfx_footstep_5.ogg" type="AudioStream" id=14]
[ext_resource path="res://sources/MultipleAudioStreamPlayer2D.gd" type="Script" id=15]
[ext_resource path="res://assets/sfx/player/sfx_player_dies.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/sfx/player/sfx_player_jump.ogg" type="AudioStream" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.62455, 12.5059 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1.47234, 10.2016 )

[node name="Player" type="KinematicBody2D" groups=[
"actor",
"player",
]]
collision_mask = 4
script = ExtResource( 2 )

[node name="PlayerShape" type="CollisionShape2D" parent="."]
position = Vector2( -0.500687, 1.50206 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="States" type="Node" parent="."]
script = ExtResource( 3 )
INITIAL_STATE = NodePath("idle")

[node name="idle" type="Node" parent="States"]
script = ExtResource( 4 )

[node name="falling" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="jumping" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="sliding" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="bouncing" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="WallDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Right" type="CollisionShape2D" parent="WallDetector"]
position = Vector2( 6.687, 1.5 )
shape = SubResource( 2 )

[node name="Left" type="CollisionShape2D" parent="WallDetector"]
position = Vector2( -7.683, 1.5 )
shape = SubResource( 2 )

[node name="SFX" type="Node2D" parent="."]

[node name="jump" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 17 )

[node name="die" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 16 )

[node name="run" type="Node2D" parent="SFX"]
script = ExtResource( 15 )
interval = 0.1
loop = true

[node name="Steps1" type="AudioStreamPlayer2D" parent="SFX/run"]
stream = ExtResource( 10 )

[node name="Steps2" type="AudioStreamPlayer2D" parent="SFX/run"]
stream = ExtResource( 9 )

[node name="Steps3" type="AudioStreamPlayer2D" parent="SFX/run"]
stream = ExtResource( 11 )

[node name="Steps4" type="AudioStreamPlayer2D" parent="SFX/run"]
stream = ExtResource( 13 )

[node name="Steps5" type="AudioStreamPlayer2D" parent="SFX/run"]
stream = ExtResource( 14 )

[node name="Steps6" type="AudioStreamPlayer2D" parent="SFX/run"]
stream = ExtResource( 12 )
