[gd_scene load_steps=9 format=2]

[ext_resource path="res://sources/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sources/player/TestWorld.gd" type="Script" id=2]
[ext_resource path="res://sources/player/DeathHole.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1929.87, 22.908 )

[sub_resource type="Gradient" id=2]

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 94.6894, 14.7458 )

[sub_resource type="GradientTexture" id=5]

[node name="TestWorld" type="Node2D"]
script = ExtResource( 2 )

[node name="World" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="World"]

[node name="Ground" type="StaticBody2D" parent="World/Ground"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ground/Ground"]
position = Vector2( 512.861, 401.31 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="World/Ground/Ground"]
position = Vector2( 1221.41, 404.318 )
scale = Vector2( 1.19024, 42.1166 )
texture = SubResource( 3 )

[node name="DeathHole" parent="World/Ground" instance=ExtResource( 3 )]

[node name="StaticBody" type="StaticBody2D" parent="World"]
position = Vector2( -9.74011, -17.5322 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody"]
position = Vector2( 439.401, 295.201 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="World/StaticBody"]
position = Vector2( 440.252, 294.151 )
scale = Vector2( 0.0925734, 28.2723 )
texture = SubResource( 5 )

[node name="StaticBody2" type="StaticBody2D" parent="World"]
position = Vector2( 2025.23, 48.7005 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2"]
position = Vector2( 439.401, 295.201 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="World/StaticBody2"]
position = Vector2( 440.252, 294.151 )
scale = Vector2( 0.0925734, 28.2723 )
texture = SubResource( 5 )

[node name="StaticBody3" type="StaticBody2D" parent="World"]
position = Vector2( 306, 26 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody3"]
position = Vector2( 439.401, 295.201 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="World/StaticBody3"]
position = Vector2( 440.252, 294.151 )
scale = Vector2( 0.0925734, 28.2723 )
texture = SubResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 74.0247, 134.052 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "You die!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_shape_entered" from="World/Ground/DeathHole" to="Player" method="_on_DeathHole_body_shape_entered"]
