[gd_scene load_steps=3 format=2]

[ext_resource path="res://sources/dialog/SpeechBubble.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/poco/Poco_DynamicFont.tres" type="DynamicFont" id=2]

[node name="SpeechBubble" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -67.0
margin_top = -50.0
margin_right = 68.0
margin_bottom = -7.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Label" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 128.0
margin_bottom = 36.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
autowrap = true
clip_text = true
max_lines_visible = 3
__meta__ = {
"_edit_use_anchors_": false
}
