[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/player_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://sources/menu/Credits.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/poco/Poco_DynamicFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/sfx/sfx_thunderstrike.ogg" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "credits"
length = 15.0
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 12.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -250 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/Content/Text:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 12.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 150 ), Vector2( 0, -100 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "lightning"
length = 2.5
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "die" ]
}

[node name="Credits" type="Node2D"]
script = ExtResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Content" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="UI/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 150.0
margin_bottom = 247.0
custom_fonts/font = ExtResource( 3 )
text = "Thanks to you, Britany and Bily are now safe.

Unfortunately, you got struck by lightning while trying to follow them inside the shelter.

Your death will be remembered for the years to come...








Thank you for playing!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "die"
frame = 2
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/credits = SubResource( 1 )
anims/lightning = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
