[gd_scene load_steps=19 format=2]

[ext_resource path="res://sources/level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://sources/dialog/DialogLine.tscn" type="PackedScene" id=2]
[ext_resource path="res://sources/dialog/Dialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/Tornado.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/LevelApartment.gd" type="Script" id=5]
[ext_resource path="res://sources/player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/TV.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/images/level1/scene.png" type="Texture" id=8]
[ext_resource path="res://levels/puzzles/TVPuzzle.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/Fridge.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/Drawer.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/Window.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/FrontDoor.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 167.863, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.0384, 38.9408 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.74109, 18.8766 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2.77517, 20.2218 )

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -131.178, 87.6096, 0, 0, 0, 0, 254.745, 88.4458 )
}

[node name="LevelApartment" instance=ExtResource( 1 )]
script = ExtResource( 5 )
puzzle_scene = ExtResource( 9 )

[node name="Background" type="Sprite" parent="." index="0"]
position = Vector2( 84.8247, 82.308 )
texture = ExtResource( 8 )

[node name="Limits" type="RigidBody2D" parent="." index="1"]
collision_layer = 4
collision_mask = 0
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits" index="0"]
position = Vector2( 79.385, 122.64 )
shape = SubResource( 1 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Limits" index="1"]
position = Vector2( 82.6203, 46.2865 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Limits" index="2"]
position = Vector2( -67.802, 79.2356 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Limits" index="3"]
position = Vector2( 252.136, 80.2344 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Limits" index="4"]
position = Vector2( 136.619, 59.4949 )
shape = SubResource( 3 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Limits" index="5"]
position = Vector2( 33.2068, 58.5754 )
shape = SubResource( 4 )

[node name="Player" parent="." index="2" instance=ExtResource( 6 )]
position = Vector2( -27.8509, 98.3262 )
jump_duration = 0.2

[node name="Camera2D" type="Camera2D" parent="Player" index="3"]
current = true

[node name="Fridge" parent="." index="3" instance=ExtResource( 10 )]
position = Vector2( 174.561, 95.2681 )

[node name="Drawer" parent="." index="4" instance=ExtResource( 11 )]
position = Vector2( 7.35558, 103.054 )
interactable = false

[node name="TV" parent="." index="5" instance=ExtResource( 7 )]
position = Vector2( 110.757, 90.2222 )
interactable = false

[node name="FrontDoor" parent="." index="6" instance=ExtResource( 13 )]
position = Vector2( 240.729, 91.9414 )
interactable = false

[node name="Window" parent="." index="7" instance=ExtResource( 12 )]
position = Vector2( -60.3979, 85.4886 )
interactable = false

[node name="UI" type="CanvasLayer" parent="." index="8"]

[node name="Mask" type="ColorRect" parent="UI" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Introduction" parent="UI" index="1" instance=ExtResource( 3 )]

[node name="WakeUp" parent="UI/Introduction" index="0" instance=ExtResource( 2 )]
content = "1PM? Already that late? "
who = "Johnny"
thinking = true

[node name="Hungry" parent="UI/Introduction" index="1" instance=ExtResource( 2 )]
content = "I should probably get out of bed now and get some food..."
who = "Johnny"
thinking = true

[node name="FoodGrabbed" parent="UI" index="2" instance=ExtResource( 3 )]

[node name="GoEat" parent="UI/FoodGrabbed" index="0" instance=ExtResource( 2 )]
content = "Alright, lets eat that while watching the news"
who = "Johnny"
thinking = true

[node name="TVBroken" parent="UI" index="3" instance=ExtResource( 3 )]

[node name="NoticeBroken" parent="UI/TVBroken" index="0" instance=ExtResource( 2 )]
content = "Hmmm, seems like the signal has trouble getting in
I wonder whats causing that..."
who = "Johnny"
thinking = true

[node name="LetsFix" parent="UI/TVBroken" index="1" instance=ExtResource( 2 )]
content = "Lets fix it..."
who = "Johnny"
thinking = true

[node name="PlagueInfo" parent="UI" index="4" instance=ExtResource( 3 )]

[node name="Hotnews" parent="UI/PlagueInfo" index="0" instance=ExtResource( 2 )]
content = "Today on Hotnews: A succession of plague will trouble the next few weeks. All citizen are urged to join the closest shelter immediately!"
who = "TV"

[node name="PlayerPanic" parent="UI/PlagueInfo" index="1" instance=ExtResource( 2 )]
content = "Oh my god! That can't be true, lets see what's hapenning by the window..."
who = "Johnny"

[node name="WindowLook" parent="UI" index="5" instance=ExtResource( 3 )]

[node name="MorePanic" parent="UI/WindowLook" index="0" instance=ExtResource( 2 )]
content = "Is that a tornado!!!? Quick, I need to take my keys in the drawer next to the bed and leave NOW"
who = "Johnny"

[node name="KeyGot" parent="UI" index="6" instance=ExtResource( 3 )]

[node name="TimeToLeave" parent="UI/KeyGot" index="0" instance=ExtResource( 2 )]
content = "Let's exit by the front door now...
"
who = "Johnny"
thinking = true

[node name="Tween" type="Tween" parent="." index="9"]

[node name="Tornado" parent="." index="10" instance=ExtResource( 4 )]
trajectory_path = NodePath("../Path2D")

[node name="Path2D" type="Path2D" parent="." index="11"]
curve = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}
