[gd_scene load_steps=12 format=2]

[ext_resource path="res://sources/level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://sources/dialog/DialogLine.tscn" type="PackedScene" id=2]
[ext_resource path="res://sources/dialog/Dialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://sources/dialog/SpeechBubble.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/LevelApartment.gd" type="Script" id=5]
[ext_resource path="res://sources/player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/TV.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/images/level1/temp_bg.png" type="Texture" id=8]
[ext_resource path="res://levels/puzzles/TVPuzzle.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 388.042, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.56412, 60.987 )

[node name="LevelApartment" instance=ExtResource( 1 )]
script = ExtResource( 5 )
puzzle_scene = ExtResource( 9 )

[node name="Introduction" parent="." index="0" instance=ExtResource( 3 )]
bubble_path = NodePath("../SpeechBubble")

[node name="DialogLine" parent="Introduction" index="0" instance=ExtResource( 2 )]
content = "This The story of Fabula"

[node name="DialogLine2" parent="Introduction" index="1" instance=ExtResource( 2 )]
content = "Help him save his family in this cursed world"

[node name="SpeechBubble" parent="." index="1" instance=ExtResource( 4 )]
visible = false
margin_left = 315.034
margin_top = 466.823
margin_right = 315.034
margin_bottom = 466.823

[node name="Background" type="Sprite" parent="." index="2"]
position = Vector2( 84.8247, 82.308 )
scale = Vector2( 0.546251, 0.546251 )
texture = ExtResource( 8 )

[node name="Limits" type="RigidBody2D" parent="." index="3"]
collision_layer = 4
collision_mask = 0
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits" index="0"]
position = Vector2( 101.463, 130.473 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Limits" index="1"]
position = Vector2( -146.921, 83.2727 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Limits" index="2"]
position = Vector2( 334.371, 80.9513 )
shape = SubResource( 2 )

[node name="TV" parent="." index="4" instance=ExtResource( 7 )]
position = Vector2( 111.779, 90.9033 )
scale = Vector2( 0.560956, 0.754988 )

[node name="Player" parent="." index="5" instance=ExtResource( 6 )]
position = Vector2( -85.0565, 103.501 )
jump_duration = 0.2

[node name="Camera2D" type="Camera2D" parent="Player" index="3"]
current = true
