[gd_scene load_steps=18 format=2]

[ext_resource path="res://sources/level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/LevelShelter.gd" type="Script" id=2]
[ext_resource path="res://assets/images/level5/background.png" type="Texture" id=3]
[ext_resource path="res://entities/Board.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/Keypad.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/SteelDoor.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/Generator.tscn" type="PackedScene" id=7]
[ext_resource path="res://sources/ui/dialog/Dialog.tscn" type="PackedScene" id=8]
[ext_resource path="res://sources/ui/dialog/DialogLine.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/themes/puzzle/Level_3-5_Puzzle_-_Loop_Test.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/themes/puzzle/Level_3-5_Puzzle_-_Intro_Test.ogg" type="AudioStream" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 364.264, 4.82501 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 355.901, 5.24313 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7.15265, 66.2263 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4.76939, 17.3689 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5.15154, 11.8016 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.54988, 90.8536 )

[node name="LevelShelter" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="." index="0"]
position = Vector2( 162.108, -25.3116 )
scale = Vector2( 0.811535, 0.646518 )
texture = ExtResource( 3 )

[node name="Player" parent="." index="1"]
position = Vector2( -1.11012, 0.713909 )
z_index = 1

[node name="SteelDoor" parent="." index="2" instance=ExtResource( 6 )]
position = Vector2( 244.29, -11.4107 )

[node name="Generator" parent="." index="3" instance=ExtResource( 7 )]
position = Vector2( 43.6964, -0.685913 )
interactable = false

[node name="Keypad" parent="." index="4" instance=ExtResource( 5 )]
position = Vector2( 217.279, -12.9996 )
interactable = false

[node name="Board" parent="." index="5" instance=ExtResource( 4 )]
position = Vector2( 152.136, -28.4909 )
interactable = false

[node name="Introduction" parent="UI" index="0" instance=ExtResource( 8 )]

[node name="DialogLine" parent="UI/Introduction" index="2" instance=ExtResource( 9 )]
content = "At least, the shelter, let's move to safety!"
who = "Jonhy"

[node name="LockedDoor" parent="UI" index="1" instance=ExtResource( 8 )]

[node name="Jonhy" parent="UI/LockedDoor" index="2" instance=ExtResource( 9 )]
content = "The door is locked, we need to find a way to open it..."
who = "Jonhy"

[node name="Britany" parent="UI/LockedDoor" index="3" instance=ExtResource( 9 )]
content = "Maybe we can find some clues on how to open it in this room?"
who = "Jonhy"

[node name="Bily" parent="UI/LockedDoor" index="4" instance=ExtResource( 9 )]
content = "Yeah, it's like a finding a treasure!"
who = "Bily"

[node name="DoorUnlocked" parent="UI" index="2" instance=ExtResource( 8 )]

[node name="Jonhy" parent="UI/DoorUnlocked" index="2" instance=ExtResource( 9 )]
content = "Alright, Britany, Bily, let's go into the shelter now..."
who = "Jonhy"

[node name="DoorBroken" parent="UI" index="3" instance=ExtResource( 8 )]

[node name="Jonhy" parent="UI/DoorBroken" index="2" instance=ExtResource( 9 )]
content = "Oh no, the power went out! Im stuck outside..."
who = "Jonhy"

[node name="Britany" parent="UI/DoorBroken" index="3" instance=ExtResource( 9 )]
content = "I saw a enerator outside, maybe you can try to fix it?
"
who = "Jonhy"

[node name="Jonhy2" parent="UI/DoorBroken" index="4" instance=ExtResource( 9 )]
content = "Alright, I'll try that, we still have some gas left from the car, don't wait for me, i'll make it quick"
who = "Jonhy"

[node name="End" parent="UI" index="4" instance=ExtResource( 8 )]

[node name="Jonhy" parent="UI/End" index="2" instance=ExtResource( 9 )]
content = "Alright, that should do it..."
who = "Jonhy"
thinking = true

[node name="Limits" parent="." index="7"]
collision_layer = 0
collision_mask = 1

[node name="Floor" type="CollisionShape2D" parent="Limits" index="0"]
position = Vector2( 19.2335, 19.6516 )
shape = SubResource( 1 )

[node name="Ceiling" type="CollisionShape2D" parent="Limits" index="1"]
position = Vector2( 56.8644, -59.7912 )
shape = SubResource( 2 )

[node name="Right" type="CollisionShape2D" parent="Limits" index="2"]
position = Vector2( 355.507, -17.4774 )
shape = SubResource( 4 )

[node name="BeamLeft" type="CollisionShape2D" parent="Limits" index="3"]
position = Vector2( 73.8819, -45.2824 )
shape = SubResource( 5 )

[node name="BeamRight" type="CollisionShape2D" parent="Limits" index="4"]
position = Vector2( 244.059, -48.6973 )
shape = SubResource( 6 )

[node name="Left" type="CollisionShape2D" parent="Limits" index="5"]
position = Vector2( -34.5576, -6.75264 )
shape = SubResource( 3 )

[node name="Theme" parent="." index="8"]
intro = ExtResource( 11 )
loop = ExtResource( 10 )
