[gd_scene load_steps=18 format=2]

[ext_resource path="res://sources/level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://sources/dialog/DialogLine.tscn" type="PackedScene" id=2]
[ext_resource path="res://sources/dialog/Dialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://sources/dialog/SpeechBubble.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/LevelApartment.gd" type="Script" id=5]
[ext_resource path="res://sources/player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/TV.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/images/level1/scene.png" type="Texture" id=8]
[ext_resource path="res://levels/puzzles/TVPuzzle.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/Fridge.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/Drawer.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/Window.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/FrontDoor.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 167.863, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.0384, 38.9408 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.74109, 18.8766 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2.77517, 20.2218 )

[node name="LevelApartment" instance=ExtResource( 1 )]
script = ExtResource( 5 )
puzzle_scene = ExtResource( 9 )

[node name="Introduction" parent="." index="0" instance=ExtResource( 3 )]
bubble_path = NodePath("../SpeechBubble")

[node name="DialogLine" parent="Introduction" index="0" instance=ExtResource( 2 )]
content = "This The story of Fabula"

[node name="DialogLine2" parent="Introduction" index="1" instance=ExtResource( 2 )]
content = "Help him save his family in this cursed world"

[node name="SpeechBubble" parent="." index="1" instance=ExtResource( 4 )]
visible = false
margin_left = 315.034
margin_top = 466.823
margin_right = 315.034
margin_bottom = 466.823

[node name="Background" type="Sprite" parent="." index="2"]
position = Vector2( 84.8247, 82.308 )
texture = ExtResource( 8 )

[node name="Limits" type="RigidBody2D" parent="." index="3"]
collision_layer = 4
collision_mask = 0
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits" index="0"]
position = Vector2( 79.385, 122.64 )
shape = SubResource( 1 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Limits" index="1"]
position = Vector2( 82.6203, 46.2865 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Limits" index="2"]
position = Vector2( -67.802, 79.2356 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Limits" index="3"]
position = Vector2( 252.136, 80.2344 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Limits" index="4"]
position = Vector2( 136.619, 59.4949 )
shape = SubResource( 3 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Limits" index="5"]
position = Vector2( 33.2068, 58.5754 )
shape = SubResource( 4 )

[node name="Player" parent="." index="4" instance=ExtResource( 6 )]
position = Vector2( -27.8509, 98.3262 )
jump_duration = 0.2

[node name="Camera2D" type="Camera2D" parent="Player" index="3"]
current = true

[node name="Fridge" parent="." index="5" instance=ExtResource( 10 )]
position = Vector2( 174.561, 95.2681 )

[node name="Drawer" parent="." index="6" instance=ExtResource( 11 )]
position = Vector2( 7.35558, 103.054 )
interactable = false

[node name="TV" parent="." index="7" instance=ExtResource( 7 )]
position = Vector2( 110.757, 90.2222 )
interactable = false

[node name="FrontDoor" parent="." index="8" instance=ExtResource( 13 )]
position = Vector2( 240.729, 91.9414 )
interactable = false

[node name="Window" parent="." index="9" instance=ExtResource( 12 )]
position = Vector2( -60.3979, 85.4886 )
interactable = false
