[gd_scene load_steps=21 format=2]

[ext_resource path="res://sources/level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/Tires.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/Tools.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/Car.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/GasCan.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/LevelWifeHouse.gd" type="Script" id=6]
[ext_resource path="res://sources/ui/dialog/Dialog.tscn" type="PackedScene" id=7]
[ext_resource path="res://sources/ui/dialog/DialogLine.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/images/level3/background.png" type="Texture" id=9]
[ext_resource path="res://entities/Wife.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/Son.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/Wreckage.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/themes/puzzle/intro.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/themes/puzzle/loop.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/images/lights/light_shadow_light.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 171.946, 6.46997 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 171.946, 6.46997 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5.11014, 41.6173 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2.43374, 15.2732 )

[sub_resource type="OccluderPolygon2D" id=5]
closed = false
cull_mode = 1
polygon = PoolVector2Array( -43.8913, -29.9161, -43.0969, -5.68607, -37.9331, -5.68607, -37.9331, -33.491, 60.5759, -32.6966, 59.3842, -1.71393, 66.1104, -2.59235, 66.1368, -29.1217, 165.043, -28.3272, 165.837, 32.8437, -167.425, 32.0492, -166.233, -29.9161, -42.3025, -29.1217 )

[node name="LevelWifeHouse" instance=ExtResource( 1 )]
script = ExtResource( 6 )

[node name="Background" type="Sprite" parent="." index="0"]
texture = ExtResource( 9 )

[node name="Player" parent="." index="1"]
position = Vector2( -151.469, 17.424 )
z_index = 1

[node name="Son" parent="." index="2" instance=ExtResource( 11 )]
position = Vector2( -3.93626, 13.5557 )
interactable = false

[node name="Wife" parent="." index="3" instance=ExtResource( 10 )]
position = Vector2( -60.32, 14.8133 )

[node name="Wreckage" parent="." index="4" instance=ExtResource( 12 )]
position = Vector2( -5.67126, 17.365 )
interactable = false

[node name="Car" parent="." index="5" instance=ExtResource( 4 )]
position = Vector2( 124.038, 20.2219 )
interactable = false

[node name="GasCan" parent="." index="6" instance=ExtResource( 5 )]
position = Vector2( 77.8051, 18.997 )
interactable = false

[node name="Tires" parent="." index="7" instance=ExtResource( 2 )]
position = Vector2( 154.218, 22.7469 )
interactable = false

[node name="Tools" parent="." index="8" instance=ExtResource( 3 )]
position = Vector2( 85.34, -1.99687 )
interactable = false

[node name="Introduction" parent="UI" index="0" instance=ExtResource( 7 )]

[node name="DialogLine" parent="UI/Introduction" index="1" instance=ExtResource( 8 )]
content = "Great, Brittany's there, let's take her and Billy to safety"
who = "Jonhy"
thinking = true

[node name="BritanyPanic" parent="UI" index="1" instance=ExtResource( 7 )]

[node name="Britany" parent="UI/BritanyPanic" index="1" instance=ExtResource( 8 )]
content = "Oh Jonhy! Thank's god you are there, the ceiling collapsed and Bily got stuck under it while trying to save me! Please rescue him"
who = "Britany"

[node name="BilyStuck" parent="UI" index="2" instance=ExtResource( 7 )]

[node name="Bily" parent="UI/BilyStuck" index="1" instance=ExtResource( 8 )]
content = "Dad! I got stuck saving mommy. Please help me! There's a crowbar in the garage you can use to move that beam blocking my leg"
who = "Bily"

[node name="GotCrowbar" parent="UI" index="3" instance=ExtResource( 7 )]

[node name="Think" parent="UI/GotCrowbar" index="1" instance=ExtResource( 8 )]
content = "Here it is, let's help Bily now..."
who = "Jonhy"
thinking = true

[node name="BilySaved" parent="UI" index="4" instance=ExtResource( 7 )]

[node name="Bily" parent="UI/BilySaved" index="1" instance=ExtResource( 8 )]
content = "Thanks dad! Let's leave this place now, the car is in the garage but we'll need new tires and gas to drive to the shelter"
who = "Bily"

[node name="GotTires" parent="UI" index="5" instance=ExtResource( 7 )]

[node name="Think" parent="UI/GotTires" index="1" instance=ExtResource( 8 )]
content = "Those tires are looking good, they should do for the travel..."
who = "Jonhy"
thinking = true

[node name="GotGas" parent="UI" index="6" instance=ExtResource( 7 )]

[node name="Think" parent="UI/GotGas" index="1" instance=ExtResource( 8 )]
content = "This gas can is full, that's perfect..."
who = "Jonhy"
thinking = true

[node name="EverythingReady" parent="UI" index="7" instance=ExtResource( 7 )]

[node name="Think" parent="UI/EverythingReady" index="1" instance=ExtResource( 8 )]
content = "Ok, let's get in the car now..."
who = "Jonhy"
thinking = true

[node name="Limits" parent="." index="10"]
collision_layer = 0
collision_mask = 1

[node name="Floor" type="CollisionShape2D" parent="Limits" index="0"]
position = Vector2( -0.756185, 37.9257 )
shape = SubResource( 1 )

[node name="Ceiling" type="CollisionShape2D" parent="Limits" index="1"]
position = Vector2( -1.93332, -33.5668 )
shape = SubResource( 2 )

[node name="WallLeft" type="CollisionShape2D" parent="Limits" index="2"]
position = Vector2( -171.195, 1.25739 )
shape = SubResource( 3 )

[node name="WallRight" type="CollisionShape2D" parent="Limits" index="3"]
position = Vector2( 169.628, 1.71929 )
shape = SubResource( 3 )

[node name="BeamKitchen" type="CollisionShape2D" parent="Limits" index="4"]
position = Vector2( -40.9968, -20.3668 )
shape = SubResource( 4 )

[node name="BeamGarage" type="CollisionShape2D" parent="Limits" index="5"]
position = Vector2( 62.8244, -20.2007 )
shape = SubResource( 4 )

[node name="Theme" parent="." index="11"]
intro = ExtResource( 13 )
loop = ExtResource( 14 )

[node name="Lights" type="Node2D" parent="." index="12"]

[node name="Kitchen" type="Light2D" parent="Lights" index="0"]
position = Vector2( -60.8412, -13.9025 )
scale = Vector2( 1.28714, 1 )
texture = ExtResource( 15 )
texture_scale = 0.2
energy = 0.4
shadow_enabled = true

[node name="Garage" type="Light2D" parent="Lights" index="1"]
position = Vector2( 92.692, -13.9025 )
scale = Vector2( 1.29118, 1 )
texture = ExtResource( 15 )
texture_scale = 0.2
energy = 0.4
shadow_enabled = true

[node name="Occluder" type="LightOccluder2D" parent="Lights" index="2"]
position = Vector2( 0, 1.19164 )
occluder = SubResource( 5 )
