[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/poco/Poco_DynamicFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://sources/ui/dialog/SpeechBubble.gd" type="Script" id=3]
[ext_resource path="res://assets/TVPuzzle_arrow_spriteframes.tres" type="SpriteFrames" id=4]

[node name="SpeechBubble" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -38.0
margin_right = 65.0
margin_bottom = -4.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Content"]
margin_left = 1.0
margin_top = 1.0
margin_right = 129.0
margin_bottom = 33.0
custom_constants/margin_right = 1
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 3

[node name="Label" type="Label" parent="Content/Margin"]
margin_left = 2.0
margin_top = 2.0
margin_right = 127.0
margin_bottom = 29.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "iIIiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiqqqqqqqjjjjjjjESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTEST"
autowrap = true
max_lines_visible = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -53.3677
margin_right = -45.0
margin_bottom = -39.3677
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Name"]
margin_left = 1.0
margin_top = 1.0
margin_right = 34.0
margin_bottom = 13.0
custom_constants/margin_right = 1
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 3

[node name="Label" type="Label" parent="Name/Margin"]
margin_left = 2.0
margin_top = 2.0
margin_right = 32.0
margin_bottom = 9.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Jonhy"
autowrap = true
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Button" type="AnimatedSprite" parent="."]
position = Vector2( 167.012, 144.521 )
frames = ExtResource( 4 )
animation = "loop"
speed_scale = 0.8
playing = true
