[gd_scene load_steps=17 format=2]

[ext_resource path="res://levels/puzzles/TVPuzzle.gd" type="Script" id=1]
[ext_resource path="res://assets/TVPuzzle_clue_spriteframes.tres" type="SpriteFrames" id=2]
[ext_resource path="res://assets/TVPuzzle_arrow_spriteframes.tres" type="SpriteFrames" id=3]
[ext_resource path="res://assets/images/level1/tv.png" type="Texture" id=4]
[ext_resource path="res://assets/images/level1/noise2.png" type="Texture" id=5]
[ext_resource path="res://assets/images/level1/noise1.png" type="Texture" id=6]
[ext_resource path="res://assets/images/level1/noise3.png" type="Texture" id=7]
[ext_resource path="res://assets/sfx/level1/tv_channelchange_2.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/sfx/level1/tv_channelchange_1.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/sfx/level1/tv_antenna_1.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/sfx/level1/tv_antenna_3.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/sfx/level1/sfx_correct.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/sfx/level1/sfx_error.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/sfx/level1/tv_antenna_2.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/sfx/level1/tv_channelchange_3.ogg" type="AudioStream" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 10.0
}, {
"frames": [  ],
"loop": true,
"name": "fixed",
"speed": 5.0
} ]

[node name="TVPuzzle" type="Node2D"]
z_index = 2
script = ExtResource( 1 )

[node name="Screen" type="AnimatedSprite" parent="."]
position = Vector2( 119.278, 87.3777 )
frames = SubResource( 1 )
playing = true

[node name="Clues" type="Node2D" parent="."]

[node name="LeftClue" type="AnimatedSprite" parent="Clues"]
position = Vector2( 67.3981, 88.9478 )
frames = ExtResource( 2 )
frame = 1
playing = true

[node name="RighClue" type="AnimatedSprite" parent="Clues"]
position = Vector2( 176.951, 89.3628 )
frames = ExtResource( 2 )
frame = 1
playing = true

[node name="TopClue" type="AnimatedSprite" parent="Clues"]
position = Vector2( 125.28, 51.6106 )
frames = ExtResource( 2 )
frame = 1
playing = true

[node name="BottomClue" type="AnimatedSprite" parent="Clues"]
position = Vector2( 120.083, 121.341 )
frames = ExtResource( 2 )
frame = 1
playing = true

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="Channel" type="Node2D" parent="."]

[node name="Up" type="AnimatedSprite" parent="Channel"]
position = Vector2( 40.333, 75.3967 )
rotation = 3.14159
frames = ExtResource( 3 )

[node name="Down" type="AnimatedSprite" parent="Channel"]
position = Vector2( 40, 95 )
frames = ExtResource( 3 )

[node name="Antenna" type="Node2D" parent="."]

[node name="Left" type="AnimatedSprite" parent="Antenna"]
position = Vector2( 145.872, 17.2709 )
rotation = 1.5708
frames = ExtResource( 3 )

[node name="Right" type="AnimatedSprite" parent="Antenna"]
position = Vector2( 170.993, 18.2231 )
rotation = -1.5708
frames = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="SFX" type="Node" parent="."]

[node name="Correct" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 12 )

[node name="Error" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 13 )

[node name="Channel1" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 9 )

[node name="Channel2" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 8 )

[node name="Channel3" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 15 )

[node name="Antenna1" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 10 )

[node name="Antenna2" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 14 )

[node name="Antenna3" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 11 )
